{
    "name": "backpack/permissionmanager",
    "description": "Users and permissions management interface for Laravel 5 using Backpack CRUD.",
    "keywords": [
        "tabacitu",
        "laravel backpack",
        "backpack permission",
        "backpack roles",
        "backpack user management",
        "updivision",
        "dick",
        "dick permission",
        "backpack",
        "manage permission",
        "manage roles",
        "manage users",
        "users roles admin"
    ],
    "homepage": "https://github.com/laravel-backpack/permissionmanager",
    "license": "proprietary",
    "authors": [
        {
            "name": "Marius Constantin",
            "email": "marius@updivision.com",
            "homepage": "http://www.updivision.com",
            "role": "Lead Developer"
        },
        {
            "name": "Cristian Tabacitu",
            "email": "hello@tabacitu.ro",
            "homepage": "http://www.tabacitu.ro",
            "role": "Chief Architect"
        }
    ],
    "require": {
        "spatie/laravel-permission": "2.28.*",
        "backpack/crud": "^3.4.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Backpack\\PermissionManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Backpack\\PermissionManager\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Backpack\\PermissionManager\\PermissionManagerServiceProvider"
            ]
        }
    }
}
